# gphotos-uploader

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  generate-webpage.sh  gradle.properties  run.sh
src/main/java/io/gitlab/rychly/gphotos_uploader/: GPhotosUploader.java
src/main/java/io/gitlab/rychly/gphotos_uploader/config/: Config.java
src/main/java/io/gitlab/rychly/gphotos_uploader/gphotos/: GPhotos.java  MediaFile.java
src/main/java/io/gitlab/rychly/gphotos_uploader/i18n/: Messages.java  ResourceBundleFactory.java
src/main/java/io/gitlab/rychly/gphotos_uploader/logger/: AnsiConsoleHandler.java  LoggerFactory.java
src/main/java/io/gitlab/rychly/gphotos_uploader/tuples/: Tuple2.java  Tuple3.java
src/main/resources/: messages_cs_CZ.properties  messages_en_US.properties
