# https://docs.gitlab.com/ce/ci/yaml/README.html
# https://docs.gitlab.com/ce/ci/variables/README.html
# https://docs.gitlab.com/ce/ci/docker/using_docker_build.html#use-docker-in-docker-executor

.cache-build: &cache-build
  - key: "${CI_COMMIT_SHA}"
    paths:
      - build

.gradle:
  image: adoptopenjdk/openjdk11:alpine-slim
  variables:
    GRADLE_USER_HOME: "${CI_PROJECT_DIR}/.gradle"
    # Disable the Gradle daemon for Continuous Integration servers as correctness
    # is usually a priority over speed in CI environments. Using a fresh
    # runtime for each build is more reliable since the runtime is completely
    # isolated from any previous builds.
    GRADLE_OPTS: "-Dorg.gradle.daemon=false"
    # https://github.com/qoomon/gradle-git-versioning-plugin#gitlab-ci-setup
    VERSIONING_GIT_TAG: "${CI_COMMIT_TAG}"
    VERSIONING_GIT_BRANCH: "${CI_COMMIT_BRANCH}"
  cache:
    - *cache-build
    - paths:
        - .gradle/wrapper
        - .gradle/caches

stages:
  - build_app
  - test_app
  - deploy_pages

build_app:
  extends: .gradle
  stage: build_app
  script:
    - ./gradlew --build-cache distTar shadowJar publish javadoc
    - java -jar build/libs/*-all.jar --version > build/help.txt
    - java -jar build/libs/*-all.jar --help >> build/help.txt
  artifacts:
    public: true
    paths:
      - build/distributions/*.tar
      - build/libs/*.jar

test_app:
  extends: .gradle
  stage: test_app
  script:
    # gradle check task depends on the test task which means test is executed before check is run
    - ./gradlew check

pages:
  image: alpine:latest
  stage: deploy_pages
  dependencies:
    - build_app
    - test_app
  script:
    - mkdir -p public
    - mv LICENSE build/distributions build/docs/javadoc build/mvn-repo build/help.txt public/
    - mv build/libs/*.jar public/distributions/
    - ./generate-webpage.sh public > public/index.html
  cache:
    - *cache-build
  artifacts:
    paths:
      - public
